# compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
 
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite
 
# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ME #
######

.ruby-version
.env
b025.dump
.sass-cache
config/initializers/carrier_wave.rb
tags
vim/bundle/
vim/bundle
secrets.yml

app/consumers/cache_pricing_consumer.rb
cache_pricing_consumer.rb
vim/undo/
