Create Both
Expunge Both
SyncState *

################################################################################
##   Gmail                                                                    ##
################################################################################

IMAPAccount gmail
Host imap.gmail.com
User wmmclarke@gmail.com
PassCmd "gpg --passphrase \"`security find-generic-password -a megalolz -s megalolz -w`\"  -d ~/.password-store/email/wmmclarke@gmail.com-app.gpg"
# UseIMAPS yes
CertificateFile ~/.certificates/gmail.crt
SSLType IMAPS
AuthMechs LOGIN

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
Path ~/.mail/gmail/
Inbox ~/.mail/gmail/Inbox

Channel gmail-Inbox
Master :gmail-remote:Inbox
Slave :gmail-local:Inbox

Channel gmail-Drafts
Master :gmail-remote:[Gmail]/Drafts
Slave :gmail-local:Drafts

Channel gmail-Sent
Master ":gmail-remote:[Gmail]/Sent Mail"
Slave :gmail-local:Sent

Channel gmail-Trash
Master :gmail-remote:[Gmail]/Trash
Slave :gmail-local:Trash

Channel gmail-Archive
Master ":gmail-remote:[Gmail]/All Mail"
Slave :gmail-local:Archive

Channel gmail-Later
Master :gmail-remote:[Mailbox]/Later
Slave :gmail-local:Later

Group gmail
Channel gmail-Inbox
Channel gmail-Drafts
Channel gmail-Sent
Channel gmail-Trash
Channel gmail-Archive
Channel gmail-Later


##################
# Inboxes        #
##################

Group Inboxes
Channel gmail-Inbox