if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-rake'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'altercation/vim-colors-solarized'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'rking/ag.vim'

Plugin 'pangloss/vim-javascript'

Plugin 'ryanss/vim-hackernews'

Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'SirVer/ultisnips'
Plugin 'csexton/jekyll.vim'
Plugin 'sjl/gundo.vim'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'godlygeek/tabular'
Plugin 'nanotech/jellybeans.vim'

" Rust
Plugin 'rust-lang/rust.vim'
" Plugin 'phildawes/racer' " Too much effort to install...

Plugin 'maxbrunsfeld/vim-yankstack'
" Plugin 'ervandew/supertab'

Plugin 'scrooloose/nerdtree'
Plugin 'shougo/vimfiler.vim'
Plugin 'shougo/unite.vim'
Plugin 'shougo/vimproc.vim'
" Plugin 'shougo/neobundle.vim'
" Plugin 'Valloric/YouCompleteMe'

call vundle#end()
filetype on
