##### -*- mode:shell-script -*-
#!/bin/bash
set -e

DOTFILES_DIR="$HOME/dotfiles"

function dotfiles_help {
    echo "
Usage:

dotfiles install    # sets up everything PERFECTLY™

dotfiles download   # download / update dotfiles repo
dotfiles brew       # install from Brewfile
dotfiles setup      # setup other stuff
dotfiles link       # link all the things (with stow)
dotfiles unlink     # unlink all the things (with stow)
"
}

# DOWNLOAD_DOTFILES
#############################################################
function download_dotfiles_repo {
    if [ ! -d "$DOTFILES_DIR" ]; then
        git clone https://github.com/will-clarke/dotfiles.git "$DOTFILES_DIR"
        echo "> Dotfiles repo installed in $DOTFILES_DIR"
    else
        (cd "$DOTFILES_DIR" && git pull)
        echo "> Dotfiles repo updated in $DOTFILES_DIR"
    fi
}

# SETUP
#############################################################
function setup {
    setup_apple_defaults
    setup_spacemacs
    echo "We've updated some Apple settings and ensured that Spacemacs is installed"
}

function setup_apple_defaults {
    defaults write -g ApplePressAndHoldEnabled -bool false
    defaults write -g InitialKeyRepeat -int 15 # normal minimum is 15 (225 ms)
    defaults write -g KeyRepeat -int 1 # normal minimum is 2 (30 ms)
    defaults write -g AppleShowAllFiles -bool true
}
function setup_spacemacs {
    if [ ! -d "$HOME/.emacs.d" ]; then
        git clone --recursive https://github.com/syl20bnr/spacemacs "$HOME/.emacs.d"
    fi
}

# BREW
#############################################################
function install_homebrew {
    if ! command -v brew >/dev/null; then
        curl -fsS 'https://raw.githubusercontent.com/Homebrew/install/master/install' | ruby
        export PATH="/usr/local/bin:$PATH"
    fi
}

function brew_bundle {
    EMACS=$(which emacs) brew bundle --file="$DOTFILES_DIR/other/dotfiles_stuff/Brewfile" || true
    brew linkapps emacs-plus || true
    # TODO: linkapps is depricated... so we may have to manually link this :/
}

# LINK
#############################################################
function link {
    stow -t ~ bash bin config db emacs git ruby tmux vim
    echo "Linked up a load of stuff"
}

# UNLINK
#############################################################
function unlink {
    stow -D -t ~ bash bin config db emacs git ruby tmux vim
    echo "Deleted a load of symlinks"
}


# INSTALL
#############################################################
function install {
    download_dotfiles_repo
    install_homebrew
    brew_bundle
    link
    setup
}

# MAIN
#############################################################
function main {
    if [ "$1" == "download" ]; then
        download_dotfiles_repo
    elif [ "$1" == "brew" ]; then
        install_homebrew
        brew_bundle
    elif [ "$1" == "setup" ]; then
        setup
    elif [ "$1" == "link" ]; then
        link
    elif [ "$1" == "unlink" ]; then
        unlink
    elif [ "$1" == "install" ]; then
        install
    else
        dotfiles_help
    fi
}

main "$1"
